<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\udp_broadcast.cs">
    <Files>
      <File FileName="Assets\temp\Assets\scripts\MouseDrag.cs" Line="143" Column="1" />
      <File FileName="Assets\temp\Assets\scripts\SlideOutMenu.cs" Line="44" Column="74" />
      <File FileName="Assets\Scripts\Touch\TouchHandler.cs" Line="252" Column="41" />
      <File FileName="Assets\Scripts\Touch\support scripts\TouchInstance.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\Touch\support scripts\TouchExtension.cs" Line="82" Column="52" />
      <File FileName="Assets\Scripts\Network\udp_broadcast.cs" Line="172" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>