<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\temp\Assets\scripts\ButtonHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\SimpleClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\UdpBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\temp\Assets\scripts\AxisReporting.cs" Line="1" Column="1" />
      <File FileName="Assets\temp\Assets\scripts\ButtonHandler.cs" Line="28" Column="65" />
      <File FileName="Assets\temp\Assets\scripts\KeyboardHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\temp\Assets\scripts\WheelReporting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>