<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImageRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\ImageRenderer.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\Network\Client.cs" Line="146" Column="39" />
      <File FileName="Assets\Scripts\Network\UdpBroadcast.cs" Line="292" Column="12" />
      <File FileName="Assets\temp\Assets\scripts\AxisReporting.cs" Line="1" Column="1" />
      <File FileName="Assets\temp\Assets\scripts\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\temp\Assets\scripts\KeyboardHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\temp\Assets\scripts\WheelReporting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\LobbyServerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersistentVar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\SocksClient.cs" Line="92" Column="34" />
      <File FileName="Assets\Scripts\Touch\TouchHandler.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\Touch\support scripts\ScriptOrder.cs" Line="6" Column="7" />
      <File FileName="Assets\Scripts\Touch\support scripts\TouchExtension.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>