<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\createSettingsList.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\PlayerActionInterpreter.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\Touch\support scripts\TouchExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Touch\TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Touch\support scripts\TouchCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\temp\Assets\scripts\MouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Touch\support scripts\TouchInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createSettingsList.cs" Line="60" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>